INSERT INTO `dede_arctype` VALUES('30','29','29','1','资讯中心','{cmspath}/a/dongnanzixunzhongxin/zixunzhongxin','1','index.html','1','1','-1','0','0','{style}/index_news.htm','{style}/list_news1.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/dongnanzixunzhongxin','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('31','29','29','2','客户中心','{cmspath}/a/dongnanzixunzhongxin/kehuzhongxin','1','index.html','1','1','-1','0','0','{style}/index_news.htm','{style}/list_news1.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/dongnanzixunzhongxin','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('16','0','0','0','电气设备安装','{cmspath}/a/dongnanshouye','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/dongnanshouye','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('17','0','0','1','电气设备节能改造','{cmspath}/a/dianqishebeijienengaizao','1','index.html','1','1','-1','0','0','default/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/dianqishebeijienengaizao','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('18','0','0','2','电气设备维护保养','{cmspath}/a/dianqishebeiweihubaoyang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('19','0','0','3','工程案例','{cmspath}/a/gongchenganli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('20','0','0','4','关于东南','{cmspath}/a/guanyudongnan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('29','0','0','9','东南新闻中心','{cmspath}/a/dongnanzixunzhongxin','1','index.html','1','1','-1','1','0','dongnan/index_news.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/dongnanzixunzhongxin','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('28','25','25','3','按服务分类','{cmspath}/a/dongnanyewuzhongxin/anfuwufenlei','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/dongnanyewuzhongxin','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('25','0','0','6','东南业务中心','{cmspath}/a/dongnanyewuzhongxin','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/dongnanyewuzhongxin','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('26','25','25','1','按工程种类分类','{cmspath}/a/dongnanyewuzhongxin/angongchengzhongleifenlei','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/dongnanyewuzhongxin','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('27','25','25','2','按设备用途分类','{cmspath}/a/dongnanyewuzhongxin/anshebeiyongtufenlei','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/dongnanyewuzhongxin','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('32','29','29','3','工程案例','{cmspath}/a/dongnanzixunzhongxin/gongchenganli','1','index.html','1','1','-1','0','0','{style}/index_news.htm','{style}/list_news5.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/dongnanzixunzhongxin','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('33','29','29','4','东南电工业务','{cmspath}/a/dongnanzixunzhongxin/dongnandiangongyewu','1','index.html','1','1','-1','0','0','{style}/index_news.htm','{style}/list_news4.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/dongnanzixunzhongxin','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('34','30','29','1','东南动态','{cmspath}/a/dongnanzixunzhongxin/zixunzhongxin/dongnandongta','1','index.html','1','1','-1','0','0','{style}/index_news.htm','{style}/list_news2.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/dongnanzixunzhongxin','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('35','30','29','2','行业资讯','{cmspath}/a/dongnanzixunzhongxin/zixunzhongxin/xingyezixun','1','index.html','1','1','-1','0','0','{style}/index_news.htm','{style}/list_news2.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/dongnanzixunzhongxin','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('36','30','29','3','常见回答','{cmspath}/a/dongnanzixunzhongxin/zixunzhongxin/changjianhuid','1','index.html','1','1','-1','0','0','{style}/index_news.htm','{style}/list_news2.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/dongnanzixunzhongxin','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('40','38','38','2','住宅小区解决方案','{cmspath}/a/dongnanjiejuefangan/zhuzhaixiaoqujiejuefangan','-1','index.html','1','1','-1','0','0','{style}/index_solution.htm','{style}/list_solution.htm','{style}/article_solution.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/dongnanjiejuefangan','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('38','0','0','8','东南解决方案','{cmspath}/a/dongnanjiejuefangan','-1','index.html','1','1','-1','1','0','{style}/index_solution.htm','{style}/list_article.htm','{style}/article_solution.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/dongnanjiejuefangan','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('39','38','29','1','工厂用电解决方案','{cmspath}/a/dongnanzixunzhongxin/gongchangyongdianjiejuefang','-1','index.html','1','1','-1','0','0','{style}/index_solution.htm','{style}/list_solution.htm','{style}/article_solution.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/dongnanjiejuefangan','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('43','33','29','1','电器设备安装','{cmspath}/a/dongnanzixunzhongxin/dongnandiangongyewu/dqsb','1','index.html','1','1','-1','0','0','{style}/index_news.htm','{style}/list_news4.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/dongnanzixunzhongxin','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('41','31','29','1','合作伙伴','{cmspath}/a/dongnanzixunzhongxin/kehuzhongxin/hezuohuoban','1','index.html','1','1','-1','0','0','{style}/index_news.htm','{style}/list_news3.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/dongnanzixunzhongxin','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('42','31','29','2','客户见证','{cmspath}/a/dongnanzixunzhongxin/kehuzhongxin/kehujianzheng','1','index.html','1','1','-1','0','0','{style}/index_news.htm','{style}/list_news4.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/dongnanzixunzhongxin','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('44','33','29','2','电器设备维护保养','{cmspath}/a/dongnanzixunzhongxin/dongnandiangongyewu/dianqis','1','index.html','1','1','-1','0','0','{style}/index_news.htm','{style}/list_news4.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/dongnanzixunzhongxin','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('45','32','29','1','电器设备安装及保养案例','{cmspath}/a/dongnanzixunzhongxin/gongchenganli/dianqishebeia','1','index.html','1','1','-1','0','0','{style}/index_news.htm','{style}/list_news6.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/dongnanzixunzhongxin','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('46','32','29','2','电器设备节能改造案例','{cmspath}/a/dongnanzixunzhongxin/gongchenganli/dianqishebeij','1','index.html','1','1','-1','0','0','{style}/index_news.htm','{style}/list_news6.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/dongnanzixunzhongxin','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('47','0','0','7','走进东南','{cmspath}/a/zoujindongnan','1','index.html','1','1','-1','1','0','{style}/index_help.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zoujindongnan','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('48','47','47','1','关于东南','{cmspath}/a/zoujindongnan/guanyudongnan','1','index.html','1','1','-1','1','0','{style}/aboutus.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zoujindongnan','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('49','47','47','2','企业文化','{cmspath}/a/zoujindongnan/qiyewenhua','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zoujindongnan','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('50','47','47','3','公司相册','{cmspath}/a/zoujindongnan/gongsixiangce','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_help.htm','{style}/article_help.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zoujindongnan','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('51','47','47','4','荣誉证书','{cmspath}/a/zoujindongnan/rongyuzhengshu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_help.htm','{style}/article_help.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zoujindongnan','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('56','47','47','5','在线留言','{cmspath}/a/zoujindongnan/zaixianliuyan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zoujindongnan','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('54','47','47','6','联系东南','{cmspath}/a/zoujindongnan/lianxidongnan','1','index.html','1','1','-1','1','0','{style}/contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zoujindongnan','','0','0','','&nbsp;','');
