INSERT INTO `dede_uploads` VALUES('52','0','关键字下面的广告图片_2','/uploads/allimg/170819/1_1249296052.png','1','222','222','','20351','1503118169','1');
INSERT INTO `dede_uploads` VALUES('51','0','关键字下面的广告图片','/uploads/allimg/170819/1_1249298601.png','1','222','222','','111022','1503118169','1');
INSERT INTO `dede_uploads` VALUES('50','0','广告3','/uploads/allimg/170819/1_1143383121.jpg','1','1600','498','','223667','1503114218','1');
INSERT INTO `dede_uploads` VALUES('49','0','广告2','/uploads/allimg/170819/1_1143048181.jpg','1','1600','498','','296414','1503114184','1');
INSERT INTO `dede_uploads` VALUES('48','0','广告1','/uploads/allimg/170819/1_1142401971.jpg','1','1600','498','','261151','1503114160','1');
INSERT INTO `dede_uploads` VALUES('47','0','网站logo','/uploads/allimg/170819/1_1132042371.jpg','1','139','53','','5407','1503113524','1');
INSERT INTO `dede_uploads` VALUES('72','129','测试客户中心的内容','/uploads/allimg/170826/1-1FR61053080-L.jpg','1','0','0','0','81145','1503715988','1');
INSERT INTO `dede_uploads` VALUES('71','126','动态文章标题','/uploads/allimg/170824/1-1FR41H5190-L.png','1','0','0','0','7801','1503566719','1');
INSERT INTO `dede_uploads` VALUES('70','123','住宅小区解决方案2','/uploads/allimg/170822/1-1FR2210S20-L.png','1','0','0','0','7037','1503407312','1');
INSERT INTO `dede_uploads` VALUES('69','121','我的解决方案1','/uploads/allimg/170822/1-1FR2201339636.png','1','800','600','0','11861','1503404019','1');
INSERT INTO `dede_uploads` VALUES('68','122','住宅小区解决方案的文章','/uploads/allimg/170818/170821/1-1FR1210956361.png','1','800','600','0','7597','1503320996','1');
INSERT INTO `dede_uploads` VALUES('67','121','我的解决方案1','/uploads/170821/1-1FR1201534F1.png','1','640','480','0','89689','1503317734','1');
INSERT INTO `dede_uploads` VALUES('66','121','我的解决方案1','/uploads/allimg/170821/1-1FR12014570-L.png','1','0','0','0','9495','1503317697','1');
INSERT INTO `dede_uploads` VALUES('65','120','我的测试文章内容2','/uploads/allimg/170820/1-1FR01530000-L.jpg','1','0','0','0','83211','1503214200','1');
INSERT INTO `dede_uploads` VALUES('64','0','1-1FR0152H80-L.jpg','/uploads/allimg/170820/1-1FR0152H80-L.jpg','1','0','0','0','8533','1503214048','1');
INSERT INTO `dede_uploads` VALUES('63','0','客服图片','/uploads/allimg/170820/1_1326494781.jpg','1','170','170','','51826','1503206809','1');
INSERT INTO `dede_uploads` VALUES('62','0','东南电工——专业电力供配电专家，为您提供优质电力工程服务','/uploads/allimg/170820/1_1307153611.jpg','1','960','260','','153381','1503205635','1');
INSERT INTO `dede_uploads` VALUES('61','119','测试标题','/uploads/allimg/170820/1-1FR01240410-L.jpg','1','0','0','0','8533','1503204041','1');
INSERT INTO `dede_uploads` VALUES('60','118','PHP正则表达式的几则使用技巧','/uploads/allimg/170820/1-1FR0123G10-L.jpg','1','0','0','0','76451','1503203831','1');
INSERT INTO `dede_uploads` VALUES('59','114','外电工程','/uploads/allimg/170819/14421L939-1.jpg','1','700','40','0','27700','1503124938','1');
INSERT INTO `dede_uploads` VALUES('58','114','外电工程','/uploads/allimg/170819/14421K456-0.jpg','1','700','40','0','22347','1503124937','1');
INSERT INTO `dede_uploads` VALUES('57','113','PHP正则表达式的几则使用技巧','/uploads/allimg/170819/1-1FQ91441070-L.jpg','1','0','0','0','83733','1503124867','1');
INSERT INTO `dede_uploads` VALUES('56','112','设备及安全、绝缘器具试验','/uploads/allimg/170819/1-1FQ9143P70-L.jpg','1','0','0','0','83211','1503124687','1');
INSERT INTO `dede_uploads` VALUES('55','111',' 用电设备抢修','/uploads/allimg/170819/1-1FQ91434400-L.jpg','1','0','0','0','31733','1503124480','1');
INSERT INTO `dede_uploads` VALUES('54','110','用电改造工程','/uploads/allimg/170819/1-1FQ9140K30-L.jpg','1','0','0','0','8533','1503122873','1');
INSERT INTO `dede_uploads` VALUES('53','0','关键字下面的广告图片_3','/uploads/allimg/170819/1_1249298143.png','1','222','222','','19068','1503118169','1');
INSERT INTO `dede_uploads` VALUES('92','144','百特电气设备节能改造案例|电气设备节能改造工','/uploads/allimg/170826/14593I2G-0.jpg','1','259','90','0','48036','1503730778','1');
INSERT INTO `dede_uploads` VALUES('91','143','斯坦雷电气设备节能改造案例|电气设备节能改造','/uploads/allimg/170826/145Z24J0-0.jpg','1','259','90','0','50384','1503730742','1');
INSERT INTO `dede_uploads` VALUES('90','142','四维尔丸井电房下陷改造工程|电气设备节能改造','/uploads/allimg/170826/1-1FR6145Q50-L.png','1','0','0','0','8476','1503730695','1');
INSERT INTO `dede_uploads` VALUES('89','139','加特可电气设备安装|电气设备安装|东南电工,1','/uploads/allimg/170826/1240061b0-4.JPG','1','600','400','0','86089','1503722423','1');
INSERT INTO `dede_uploads` VALUES('88','139','加特可电气设备安装|电气设备安装|东南电工,1','/uploads/allimg/170826/12400C535-3.JPG','1','600','400','0','79879','1503722417','1');
INSERT INTO `dede_uploads` VALUES('87','139','加特可电气设备安装|电气设备安装|东南电工,1','/uploads/allimg/170826/12400A630-2.jpg','1','600','400','0','59200','1503722411','1');
INSERT INTO `dede_uploads` VALUES('86','139','加特可电气设备安装|电气设备安装|东南电工,1','/uploads/allimg/170826/1240061105-1.jpg','1','700','40','0','25852','1503722409','1');
INSERT INTO `dede_uploads` VALUES('85','139','加特可电气设备安装|电气设备安装|东南电工,1','/uploads/allimg/170826/12400639D-0.jpg','1','700','40','0','25702','1503722407','1');
INSERT INTO `dede_uploads` VALUES('84','138','HONDA电器设备安装|电气设备安装|东南电工,15年专','/uploads/allimg/170826/12392MA0-4.JPG','1','700','403','0','94029','1503722369','1');
INSERT INTO `dede_uploads` VALUES('83','138','HONDA电器设备安装|电气设备安装|东南电工,15年专','/uploads/allimg/170826/12392Hb7-3.JPG','1','700','403','0','105047','1503722369','1');
INSERT INTO `dede_uploads` VALUES('82','138','HONDA电器设备安装|电气设备安装|东南电工,15年专','/uploads/allimg/170826/12392H238-2.jpg','1','700','403','0','140684','1503722368','1');
INSERT INTO `dede_uploads` VALUES('81','138','HONDA电器设备安装|电气设备安装|东南电工,15年专','/uploads/allimg/170826/12392I344-1.jpg','1','700','40','0','25852','1503722368','1');
INSERT INTO `dede_uploads` VALUES('80','138','HONDA电器设备安装|电气设备安装|东南电工,15年专','/uploads/allimg/170826/12392JK1-0.jpg','1','700','40','0','25702','1503722367','1');
INSERT INTO `dede_uploads` VALUES('79','137','合生元电气设备安装及保养|电气设备安装及保养','/uploads/allimg/170826/120643F33-0.jpg','1','259','90','0','16848','1503720403','1');
INSERT INTO `dede_uploads` VALUES('78','136','新鸿基地产之林和村外电安装工程','/uploads/allimg/170826/1206192329-0.jpg','1','225','130','0','8609','1503720379','1');
INSERT INTO `dede_uploads` VALUES('77','135','太古汇商业、酒店、文化中心、办公楼一体化地','/uploads/allimg/170826/1205261953-0.jpg','1','600','400','0','57578','1503720326','1');
INSERT INTO `dede_uploads` VALUES('76','134','新鸿基地产广州林和村峻林项目工程','/uploads/allimg/170826/1204091W1-0.jpg','1','797','713','0','206613','1503720249','1');
INSERT INTO `dede_uploads` VALUES('75','131','客户见证1','/uploads/allimg/170826/1110311635-0.jpg','1','259','90','0','23034','1503717031','1');
INSERT INTO `dede_uploads` VALUES('74','130','合作伙伴测试','/uploads/allimg/170826/1100103309-0.jpg','1','259','90','0','23034','1503716410','1');
INSERT INTO `dede_uploads` VALUES('73','130','合作伙伴测试','/uploads/allimg/170826/1-1FR6105A50-L.jpg','1','0','0','0','1679','1503716215','1');
INSERT INTO `dede_uploads` VALUES('93','148','相册1','/uploads/allimg/170826/1-1FR61931120-L.png','1','0','0','0','8476','1503747072','1');
INSERT INTO `dede_uploads` VALUES('94','149','相册2','/uploads/allimg/170826/1-1FR61931300-L.png','1','0','0','0','9862','1503747090','1');
INSERT INTO `dede_uploads` VALUES('95','150','荣誉证书1','/uploads/allimg/170826/1-1FR61935350-L.png','1','0','0','0','7037','1503747335','1');
INSERT INTO `dede_uploads` VALUES('96','151','荣誉证书2','/uploads/allimg/170826/1-1FR61935480-L.png','1','0','0','0','89689','1503747348','1');
INSERT INTO `dede_uploads` VALUES('97','152','荣誉证书3','/uploads/allimg/170826/1-1FR61936000-L.png','1','0','0','0','7132','1503747360','1');
INSERT INTO `dede_uploads` VALUES('98','156','我是头条内容','/uploads/allimg/170827/1-1FRG529510-L.png','1','0','0','0','8237','1503818991','1');
