INSERT INTO `dede_archives` VALUES('112','28','0','1503124657','p','1','1','0','67','0','设备及安全、绝缘器具试验','','','admin','未知','/uploads/allimg/170819/1-1FQ9143P70-L.jpg','1503124657','1503124709','1','设备及,安全,、,绝缘,器具,试验,提供,对,绝缘,','0','0','0','0','0','0','提供对绝缘手套、绝缘鞋、接地线、验电笔等安全器具的送检服务；\r\n\r\n为安全操作提供有力的保障。','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('113','26','0','1503124834','p','1','1','0','191','0','PHP正则表达式的几则使用技巧','','','admin','未知','/uploads/allimg/170819/1-1FQ91441070-L.jpg','1503124834','1503124871','1','PHP,正则,表达式,的,几则,使用技巧,电气工程,','0','0','0','0','0','0','PHP正则表达式的几则使用技巧','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('114','26','0','1503226899','p','-1','1','0','92','0','外电工程','','','xuan jing','未知','/uploads/allimg/170819/14421K456-0-lp.jpg','1503226899','1503124937','1','外,电工程,外,电工程,是,根据,电网,资源,情况,','0','0','0','0','0','0','外电工程是根据电网资源情况，通过相应电压等级的电力电缆的形式，将电能由电网的接入点引入至客户用电点的工程。我公司以客户用电需求为依据，在尽量减小客户经济投资为目标','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('115','34','0','1503562995','p','-1','1','0','93','0','一带一路”成就电缆大市场','“一带一路”成就电缆大市场','','admin','未知','/uploads/170821/1-1FR1201534F1.png','1503562995','1503127864','1','一带,一路,”,成就,电缆,大市场,以,推动,','0','0','0','0','0','0','“一带一路”成就电缆大市场','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('116','35','0','1503127867','','1','1','0','60','0','智能小区配电自动化的应用','智能小区配电自动化的应用','','admin','未知','','1503127867','1503127902','1','智能小区,配电,自动化,的,应用,年来,智能,','0','0','0','0','0','0','年来，智能电网(Smart Power Grids)已成为电力界的热门话题，被认为是改变未来电力系统面貌的电网发展模式。智能电网包括智能输电网和智能配电网(Smart Distribution Grid, SDG)，其中SDG具有新','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('117','35','0','1503819818','h,p','1','1','0','181','0','如何识别电气设备的危险及有害因素','','','admin','未知','/uploads/allimg/170819/1-1FQ91434400-L.jpg','1503819818','1503127922','1','如何,识别,电气设备,的,危险,及,有害,因素,','0','0','0','0','0','0','电气设备的危险、有害因素识别应紧密结合工艺的要求和生产环境的状况来进行，一般可考虑从以下几方面进行识别： 1）电气设备的工作环境是否属于爆炸和火灾危险环境，是否属于','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('109','16','0','1503056577','c,p','1','1','0','67','0','我的测试文章内容','','','admin','织梦技术论坛','/uploads/170817/1-1FQH0161X11.png','1503056577','1503056690','1','我的,测试,文章,内容,我的,测试,文章,内容,','0','0','0','0','0','0','我的测试文章内容我的测试文章内容我的测试文章内容我的测试文章内容我的测试文章内容我的测试文章内容我的测试文章内容我的测试文章内容','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('110','26','0','1503122847','p','1','1','0','112','0','用电改造工程','','','xuan jing','织梦技术论坛','/uploads/allimg/170819/1-1FQ9140K30-L.jpg','1503122847','1503122949','1','用电,改造,工程,沙,伯,高低压,工程,改造,项目,','0','0','0','0','0','0','沙伯高低压工程改造项目因原有高压柜使用年限较长，对安全运行产生不确定因素。公司解决了客户对设备质量要求高、设备更换现场施工要求难、停电申请协调工作复杂等种种难题，','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('111','27','0','1503124472','p','1','1','0','163','0',' 用电设备抢修','','','xuan jing','织梦技术论坛','/uploads/allimg/170819/1-1FQ91434400-L.jpg','1503124472','1503124528','1','用电,设备,抢修,合生,元,项目,用电,负荷,较大,','0','0','0','0','0','0','提供用电设备的抢修服务，以最快的时间回复客户的供电；\r\n我公司的工程师可在接到故障通知，4小时内到达现场。','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('118','16','0','1503204172','c,p','1','1','0','126','0','PHP正则表达式的几则使用技巧','','','xuan jing','织梦技术论坛','/uploads/allimg/170819/1-1FQ91434400-L.jpg','1503204172','1503203897','1','测试内容图片显示的问题','0','0','0','0','0','0','这里是是内容摘要的显示','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('119','17','0','1503208545','c,p','-1','1','0','67','0','测试标题','','','xuan jing','织梦技术论坛','/uploads/allimg/170820/1-1FR01240410-L.jpg','1503208545','1503204087','1','测试,标题,这里,是,内容,','0','0','0','0','0','0','内容摘要好','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('120','17','0','1503214191','p','1','1','0','138','0','我的测试文章内容2','','','xuan jing','织梦技术论坛','/uploads/allimg/170820/1-1FR01530000-L.jpg','1503214191','1503214234','1','测试内容','0','0','0','0','0','0','织梦技术论坛织梦技术论坛','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('121','39','0','1503404822','p','-1','1','0','115','0','我的解决方案1','','','admin','未知','/uploads/170821/1-1FR1201534F1.png','1503404822','1503317711','1','我的,解决方案,我的,解决方案,','0','0','0','0','0','0','我的解决方案1的文章的摘要信息','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('122','40','0','1503403877','p','-1','1','0','155','0','住宅小区解决方案的文章','','','admin','未知','/uploads/allimg/170818/170821/1-1FR1210956361.png','1503403877','1503320917','1','住宅小区,解决方案,的,文章,住宅小区,','0','0','0','0','0','0','住宅小区解决','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('123','40','0','1503407365','p','-1','1','0','150','0','住宅小区解决方案2','','','xuan jing','织梦技术论坛','/uploads/allimg/170822/1-1FR2210S20-L.png','1503407365','1503407361','1','解决方案1,解决方案的tag','0','0','0','0','0','0','这里是解决方案的内容摘要信息。','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('124','41','0','1503555998','','1','1','0','158','0','客户中心文档1','','','admin','未知','','1503555998','1503556030','1','客户,中心,文档,客户,中心,文档,','0','0','0','0','0','0','客户中心文档1内容摘要','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('125','41','0','1503556032','','1','1','0','83','0','客户中心文档2','','','admin','未知','','1503556032','1503556061','1','客户,中心,文档,客户,中心,文档,','0','0','0','0','0','0','客户中心文档2描述','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('126','34','0','1503566688','p','-1','1','0','84','0','动态文章标题','','','admin','未知','/uploads/allimg/170824/1-1FR41H5190-L.png','1503566688','1503566771','1','动态,文章,标题,动态,文章,标题,内容,','0','0','0','0','0','0','动态文章标题','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('127','34','0','1503715221','','-1','1','0','110','0','一带一路，测试文章的相关性','','','admin','未知','','1503715221','1503575330','1','一带,一路,测试,文章,的,相关性,以,推动,','0','0','0','0','0','0','一带一路，测试文章的相关性','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('128','36','0','1503580741','','1','1','0','132','0','常见回答内容标题','','','admin','未知','','1503580741','1503580764','1','常见,回答,内容,标题,常见,回答,内容,标题,','0','0','0','0','0','0','常见回答内容标题','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('129','41','0','1503715968','p','1','1','0','149','0','测试客户中心的内容','','','xuan jing','织梦技术论坛','/uploads/allimg/170826/1-1FR61053080-L.jpg','1503715968','1503716038','1','测试,客户,中心,的,内容,这里,是,主,题的,','0','0','0','0','0','0','内容摘要','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('130','41','0','1503716392','p','1','1','0','174','0','合作伙伴测试','','','xuan jing','织梦技术论坛','/uploads/170821/1-1FR1201534F1.png','1503716392','1503716338','1','合作伙伴,测试,这里,是,正文,内容,','0','0','0','0','0','0','内容摘要','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('131','42','0','1503717040','p','1','1','0','184','0','客户见证1','','','admin','未知','/uploads/allimg/170826/1110311635-0-lp.jpg','1503717040','1503717031','1','客户,见证,这里,是,内容,','0','0','0','0','0','0','内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内容摘要内','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('132','42','0','1503717053','p','1','1','0','148','0','客户见证2','','','admin','未知','/uploads/allimg/170818/170821/1-1FR1210956361.png','1503717053','1503717097','1','客户,见证,这里,是,内容,','0','0','0','0','0','0','内容摘要','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('133','42','0','1503717099','p','1','1','0','175','0','客户见证3','','','admin','未知','/uploads/170821/1-1FR1201534F1.png','1503717099','1503717134','1','客户,见证,这里,是,内容,','0','0','0','0','0','0','内容摘要','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('134','46','0','1503720622','','1','1','0','175','0','新鸿基地产广州林和村峻林项目工程','','','admin','未知','/uploads/allimg/170826/1204091W1-0-lp.jpg','1503720622','1503720249','1','新鸿基,地产,广州,林,和,村峻,林项目,项目,','0','0','0','0','0','0','峻林位于天河区林和东路，毗邻广州城市中轴线起点东站广场。\r\n项目用地面积约30,000sqm，建筑面积约180,000sqm','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('135','46','0','1503720270','','1','1','0','91','0','太古汇商业、酒店、文化中心、办公楼一体化地','','','admin','未知','/uploads/allimg/170826/1205261953-0-lp.jpg','1503720270','1503720326','1','太古,汇,商业,、,酒店,文化中心,办公楼,太古,','0','0','0','0','0','0','太古地产项目，位于广州市天河中央商务区核心地段，总楼面面积约35.8万平方米(不含文化中心)，由一个大型购物商场、两座甲级办公楼、广州首家文华东方酒店及酒店式服务住宅、一','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('136','46','0','1503720347','','1','1','0','73','0','新鸿基地产之林和村外电安装工程','','','admin','www.dnee.com.cn','','1503720347','1503720379','1','电气设备,电力设备,电气设','0','0','0','0','0','0','广东东南输变电工程有限公司(020-85552011)专业从事各种电压等级的输配电工程,电气设备材料的销售,输配电系统维护保养,技术改造等电力工程业务.','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('137','46','0','1503720392','','1','1','0','156','0','合生元电气设备安装及保养|电气设备安装及保养','','','admin','www.dnee.com.cn','/uploads/allimg/170826/120643F33-0-lp.jpg','1503720392','1503720403','1','电气设备,电力设备,电气设','0','0','0','0','0','0','广东东南输变电工程有限公司(020-85552011)专业从事各种电压等级的输配电工程,电气设备材料的销售,输配电系统维护保养,技术改造等电力工程业务.','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('138','43','0','1503722339','p','1','1','0','153','0','HONDA电器设备安装|电气设备安装|东南电工,15年专','','','admin','www.dnee.com.cn','/uploads/allimg/170826/12392JK1-0-lp.jpg','1503722339','1503722367','1','电气设备,电力设备,电气设','0','0','0','0','0','0','广东东南输变电工程有限公司(020-85552011)专业从事各种电压等级的输配电工程,电气设备材料的销售,输配电系统维护保养,技术改造等电力工程业务.','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('139','43','0','1503722390','p','1','1','0','155','0','加特可电气设备安装|电气设备安装|东南电工,1','','','admin','www.dnee.com.cn','/uploads/allimg/170826/12400639D-0-lp.jpg','1503722390','1503722406','1','电气设备,电力设备,电气设','0','0','0','0','0','0','广东东南输变电工程有限公司(020-85552011)专业从事各种电压等级的输配电工程,电气设备材料的销售,输配电系统维护保养,技术改造等电力工程业务.','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('140','43','0','1503722431','','1','1','0','117','0','南海本田配电工程安装|电气设备安装及保养工程','','','admin','www.dnee.com.cn','','1503722431','1503722444','1','电气设备,电力设备,电气设','0','0','0','0','0','0','广东东南输变电工程有限公司(020-85552011)专业从事各种电压等级的输配电工程,电气设备材料的销售,输配电系统维护保养,技术改造等电力工程业务.','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('141','44','0','1503722958','p','1','1','0','181','0','太古汇电气设备安装|电气设备安装|东南电工,1','','','admin','www.dnee.com.cn','/uploads/allimg/170821/1-1FR12014570-L.png','1503722958','1503722505','1','电气设备,电力设备,电气设','0','0','0','0','0','0','广东东南输变电工程有限公司(020-85552011)专业从事各种电压等级的输配电工程,电气设备材料的销售,输配电系统维护保养,技术改造等电力工程业务.','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('142','45','0','1503730675','p','1','1','0','120','0','四维尔丸井电房下陷改造工程|电气设备节能改造','','','admin','www.dnee.com.cn','/uploads/allimg/170826/1-1FR6145Q50-L.png','1503730675','1503730716','1','电气设备,电力设备,电气设','0','0','0','0','0','0','广东东南输变电工程有限公司(020-85552011)专业从事各种电压等级的输配电工程,电气设备材料的销售,输配电系统维护保养,技术改造等电力工程业务.','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('143','45','0','1503730727','p','1','1','0','90','0','斯坦雷电气设备节能改造案例|电气设备节能改造','','','admin','www.dnee.com.cn','/uploads/allimg/170826/145Z24J0-0-lp.jpg','1503730727','1503730742','1','电气设备,电力设备,电气设','0','0','0','0','0','0','广东东南输变电工程有限公司(020-85552011)专业从事各种电压等级的输配电工程,电气设备材料的销售,输配电系统维护保养,技术改造等电力工程业务.','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('144','45','0','1503730761','','1','1','0','167','0','百特电气设备节能改造案例|电气设备节能改造工','','','admin','www.dnee.com.cn','/uploads/allimg/170826/14593I2G-0-lp.jpg','1503730761','1503730777','1','电气设备,电力设备,电气设','0','0','0','0','0','0','123213','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('145','50','0','1503746569','','1','2','0','108','0','图片1','','','admin','未知','','1503746569','1503746729','1','','0','0','0','0','0','0','','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('146','50','0','1503746569','','1','2','0','108','0','图片1','','','admin','未知','','1503746569','1503746805','1','','0','0','0','0','0','0','','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('147','50','0','1503746569','','1','2','0','108','0','图片1','','','admin','未知','','1503746569','1503746825','1','','0','0','0','0','0','0','','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('148','50','0','1503747054','p','1','1','0','156','0','相册1','','','admin','未知','/uploads/allimg/170826/1-1FR61931120-L.png','1503747054','1503747076','1','相册,相册,','0','0','0','0','0','0','','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('149','50','0','1503747078','p','1','1','0','93','0','相册2','','','admin','未知','/uploads/allimg/170826/1-1FR61931300-L.png','1503747078','1503747094','1','相册,相册,','0','0','0','0','0','0','','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('150','51','0','1503747315','p','1','1','0','181','0','荣誉证书1','','','admin','未知','/uploads/allimg/170826/1-1FR61935350-L.png','1503747315','1503747339','1','荣誉证书,荣誉证书,','0','0','0','0','0','0','','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('151','51','0','1503748389','p','-1','1','0','89','0','荣誉证书2','','','admin','未知','/uploads/allimg/170826/1-1FR61935480-L.png','1503748389','1503747352','1','荣誉证书,荣誉证书,','0','0','0','0','0','0','','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('152','51','0','1503748359','p','-1','1','0','101','0','荣誉证书3','','','admin','未知','/uploads/allimg/170826/1-1FR61936000-L.png','1503748359','1503747363','1','荣誉证书,荣誉证书,','0','0','0','0','0','0','','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('153','36','0','1503817145','','1','1','0','52','0','常见回答1?','','','admin','未知','','1503817145','1503817517','1','常见,回答,常见,回答,','0','0','0','0','0','0','常见回答摘要','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('154','36','0','1503817519','','1','1','0','73','0','常见问题2','','','admin','未知','','1503817519','1503817540','1','常见问题,常见,问,题的,内容,','0','0','0','0','0','0','常见问题的内容 常见问题的内容 常见问题的内容 常见问题的内容 常见问题的内容 常见问题的内容 常见问题的内容 常见问题的内容 常见问题的内容 常见问题的内容 常见问题的内容','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('155','36','0','1503817542','','1','1','0','82','0','常见问题3','','','admin','未知','','1503817542','1503817559','1','常见问题,问,题的,内容,常见,','0','0','0','0','0','0','问题的内容常见问题的内容 问题的内容常见问题的内容 问题的内容常见问题的内容问题的内容常见问题的内容 问题的内容常见问题的内容 问题的内容常见问题的内容 问题的内容常见问','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('156','34','0','1503819090','h,p','1','1','0','99','0','我是头条内容','','','admin','未知','/uploads/allimg/170827/1-1FRG529510-L.png','1503819090','1503819013','1','我是,头条,内容,我是,头条,的,内容,','0','0','0','0','0','0','我是头条的内容 我是头条的内容 我是头条的内容 我是头条的内容 我是头条的内容 我是头条的内容 我是头条的内容 我是头条的内容 我是头条的内容 我是头条的内容 我是头条的内容我','','1','0','0','47');
